# Generated by Django 4.0.3 on 2022-04-05 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='modeltestappone',
            name='field_post_reallocation',
            field=models.CharField(default=None, max_length=20),
        ),
    ]
